;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version = 0.731

name    = Version-Util

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
version=0.77
warnings=0
Exporter=5.57
