version = 0.71

name    = Version-Util
author  = Steven Haryanto <stevenharyanto@gmail.com>
license = Perl_5
copyright_holder = Steven Haryanto

[@Author::SHARYANTO]
:version=0.25

[Prereqs / TestRequires]
Test::More=0.98

[Prereqs]
; for runtime
perl=5.010001
